=== 0.7.0 / 2009-07-20

* support for new configuration syntax +ivy.conf :compile => 'conf', :package => 'other', :test => ['still', 'other']
* small refactorings

=== 0.6.0 / 2009-07-08

* added support for the +ide+ targets +eclipse+, +idea+ and +idea7x+
* gem needs +facets+

=== 0.5.3 / 2009-06-24

* bugfixes

=== 0.5.2 / 2009-06-24

* bugfixes

=== 0.5.1 / 2009-06-24

* small improvements in rakefile (execute test for some targets)
* publish to rubyforge "hamburg.rb"

=== 0.5.0 / 2009-06-23

* use ivy4r-jars to get needed jars from to separate the ruby source from the dependencies
  and make the gem smaller.

=== 0.4.0 / 2009-06-23

* added rake/ivy_extension similar to buildr/ivy_extension to help use ivy4r in rake

=== 0.3.0 / 2009-06-20

* added ant*.jar to gem so that user does not need to have a local ant installation

=== 0.2.0 / 2009-06-18

* added the Buildr ivy_extension to include ivy in buildr for dependency managment
* small improvements in documentation


=== 0.1.0 / 2009-06-17

* initial release
  * support for nearly all basic IVY Ant targets
  * basic validation of parameters

